# Itape

./: .classpath  .gitignore  .project  CommSearchUITests.eml  CommSearchUITests.userlibraries  README.md  pom.xml
BrowserDrivers/: readmegeckodriver.txt  readmegeckodriver.txt.bak
src/test/java/CommPageObjects/: BasePage.java  CreateNewPathPage.java  PathDetailPage.java  PathSummaryPage.java
src/test/java/CommTests/: BaseTest.java  Config.java  DataSetupTest.java
