<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>CommSearchSelenium</groupId>
    <artifactId>CommSearchUITests</artifactId>
    <version>0.0.8-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>



    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.53.0</version>
    </dependency>

    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-edge-driver</artifactId>
        <version>3.0.1</version>
    </dependency>

</dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <parallel>classesAndMethods</parallel>
                        <threadCount>2</threadCount>
                        <runOrder>random</runOrder>
                       <!-- <groups>${groups}</groups>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

  <!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
  <!--xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">-->
  <!--<modelVersion>4.0.0</modelVersion>-->
  <!--<groupId>CommSearchSelenium</groupId>-->
  <!--<artifactId>CommSearchUITests</artifactId>-->
  <!--<packaging>jar</packaging>-->
  <!--<version>1.0-SNAPSHOT</version>-->
  <!--<name>seleniumguidebook-examples</name>-->
  <!--<url>http://maven.apache.org</url>-->

    <!--<dependencies>-->

        <!--<dependency>-->
          <!--<groupId>junit</groupId>-->
          <!--<artifactId>junit</artifactId>-->
          <!--<version>4.12</version>-->
          <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium</groupId>-->
            <!--<artifactId>selenium-java</artifactId>-->
            <!--<version>3.0.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.saucelabs</groupId>-->
            <!--<artifactId>saucerest</artifactId>-->
            <!--<version>1.0.35</version>-->
                 <!--<scope>test</scope>-->
        <!--</dependency>-->

    <!--</dependencies>-->

    <!--<properties>-->
        <!--<groups>tests.groups.Shallow</groups>-->
    <!--</properties>-->



<!--</project>-->
